# MyFinalProject

./: MyFinalProject.csproj  MyFinalProject.sln  Program.cs  appsettings.json
Areas/Admin/Attributes/: CheckLogin.cs  CheckPermision.cs
Areas/Admin/Controllers/: AccountController.cs  AdvertisingController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  NewsController.cs  OrdersController.cs  ProductsController.cs  SlidesController.cs  TagsController.cs  UsersController.cs
Areas/Admin/Views/Account/: Login.cshtml
Areas/Admin/Views/Advertising/: CreateUpdate.cshtml  Index.cshtml
Areas/Admin/Views/Categories/: CreateUpdate.cshtml  Index.cshtml
Areas/Admin/Views/Customers/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Home/: EditProfile.cshtml  Index.cshtml
Areas/Admin/Views/News/: CreateUpdate.cshtml  Index.cshtml
Areas/Admin/Views/Orders/: Detail.cshtml  Index.cshtml
Areas/Admin/Views/Products/: CreateUpdate.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Controllers/: AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  ProductsController.cs
Models/: Adv.cs  Cart.cs  Category.cs  CategoryProduct.cs  Customer.cs  ErrorViewModel.cs  FinalDotnetProjectContext.cs  Item.cs  News.cs  Order.cs  OrderDetail.cs  Permision.cs  Product.cs  Rating.cs  Slide.cs  Tag.cs  TagProduct.cs  User.cs  UserPermision.cs
MyClass/: Advertisement.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Orders.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Category.cshtml  Detail.cshtml  SearchName.cshtml  SearchPrice.cshtml
Views/Shared/: _Layout.cshtml  _LayoutDetail.cshtml  _LayoutHome.cshtml  _LayoutShop.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml
wwwroot/LayoutAdmin/css/: style.css
wwwroot/LayoutFrontEnd/css/: style.css
wwwroot/LayoutFrontEnd/js/: main.js
wwwroot/js/: ValiDate.js  ValidatUpdate.js  site.js
(+9 files in other folders)
